@-moz-document domain("discordapp.com") {
/* BACKGROUND IMAGE */
 .appMount-3lHmkl {
    background-image: url("//i.imgur.com/cz0yhtx.png");
    background-attachment: fixed;
    background-size: cover;
}
/*  BACKGROUND-IMAGE OPACITY */
 .theme-dark {
    opacity: 0.86;
}
}